<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="App.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.min.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.intellisense.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap.bundle.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap.bundle.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap.bundle.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap.bundle.min.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap.min.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="Noticias\Create.js" Target="Scripts\Noticias\" Type="ElementFile" />
    <ProjectItemFile Source="Noticias\Delete.js" Target="Scripts\Noticias\" Type="ElementFile" />
    <ProjectItemFile Source="Noticias\Edit.js" Target="Scripts\Noticias\" Type="ElementFile" />
    <ProjectItemFile Source="Noticias\List.js" Target="Scripts\Noticias\" Type="ElementFile" />
    <ProjectItemFile Source="Noticias\NoticiasController.js" Target="Scripts\Noticias\" Type="ElementFile" />
    <ProjectItemFile Source="Noticias\Upload.js" Target="Scripts\Noticias\" Type="ElementFile" />
    <ProjectItemFile Source="Util.js" Target="Scripts\" Type="ElementFile" />
  </Files>
</ProjectItem>